= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, 'error')} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :ref_uuid
    = f.text_field :ref_uuid
  .field
    = f.label :edit_uuid
    = f.text_field :edit_uuid
  .actions = f.submit
