- content_for(:title, @team.name)

h1= @team.name

p
  strong 参照用URL
  = team_url(@team.ref_uuid)

h2 所属ユーザー

- @team.users.active.each do |user|
  = user.name
  br

h2 イベント一覧

- @team.events.each do |event|
  = link_to event.name, event_path(event.ref_uuid)
  br
