h1 New criterion

= form_with model: [@event, @criterion] do |f|
  - if @criterion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@criterion.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @criterion.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  = f.hidden_field :priority, value: 1

  .field
    = f.label :statuses
    = f.text_area :statuses
    br
    | 改行で区切ります

  .actions = f.submit
