- content_for(:title, l(@result.created_at))

= l(@result.created_at)
br

h2 条件
- if @result.log_criteria.present?
  = @result.log_criteria.order(:priority).pluck(:name).join(', ')
  | の基準で
| #{@result.group_count}グループに分ける

br
| --------------------------
br
- @result.groups.includes(:group_users).each do |group|
  - group.group_users.each do |group_user|
    | #{group_user.user_name}
    - if @result.log_criteria.present?
      | （#{group_user.log_user_statuses.pluck(:status_name).join(', ')}）
    br
  | --------------------------
  br
