h1= @event.name

p
  strong 参照用URL
  = event_url(@event.ref_uuid)

p
  strong 編集用URL
  = edit_event_url(@event.edit_uuid)

= form_with model: @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :group_count
    = f.number_field :group_count
  .actions = f.submit

h2 グループ分け履歴

table
  tr
    th 作成日時
  - @event.results.each do |result|
    tr
      td= link_to result.created_at, event_result_path(@event.ref_uuid, result)

h2 条件

p= link_to '条件を追加', new_event_criterion_path(@event)

- @event.criteria.order(:priority).each do |criterion|
  = "#{criterion.priority}. #{criterion.name}"
  = link_to '削除', event_criterion_path(@event, criterion.id), method: :delete
  br

h2 参加者を追加する

= form_with model: Attendance.new, url: event_attendances_path(@event) do |f|
  .field
    = f.label :user_id
    = f.select :user_id, @event.team.users.active.where.not(id: @event.attendances.map(&:user_id)).pluck(:name, :id)

  - @event.criteria.order(:priority).each do |criterion|
    = f.fields_for 'attendance_statuses_attributes[]', AttendanceStatus.new, {} do |ff|
      = ff.hidden_field :criterion_id, value: criterion.id
      = ff.label criterion.name
      = ff.select :criterion_status_id, criterion.criterion_statuses.order(:id).pluck(:name, :id)
      br

  .actions = f.submit

h2 参加者

table
  tr
    th 名前
    - @event.criteria.each do |criterion|
      th= criterion.name
    th
  - @event.attendances.includes(:user).each do |attendance|
    tr
      td= attendance.user_name
      - @event.criteria.order(:priority).each do |criterion|
        - attendance_status = attendance.attendance_statuses.find_by(criterion: criterion) || AttendanceStatus.new
        td
          = form_with model: [@event, attendance_status] do |f|
            = f.hidden_field :attendance_id, value: attendance.id
            = f.hidden_field :criterion_id, value: criterion.id
            = f.select :criterion_status_id, criterion.criterion_statuses.order(:id).pluck(:name, :id), include_blank: '未設定'
            = f.submit
      td= link_to '削除', event_attendance_path(@event, attendance.id), method: :delete

br

= link_to 'グループ分けする', event_results_path(@event.ref_uuid), method: :post

br

= link_to @event.team.name, team_path(@event.team.ref_uuid)
