h1 Editing event

p
  strong Name:
  = @event.name

p
  strong 参照用URL
  = event_url(@event.ref_uuid)

p
  strong 編集用URL
  = edit_event_url(@event.edit_uuid)

= form_with model: @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit

h2 条件

p= link_to '条件を追加', new_event_criterion_path(@event.edit_uuid)

- @event.criteria.order(:priority).each do |criterion|
  = "#{criterion.priority}. #{criterion.name}"
  = link_to '削除', event_criterion_path(@event.edit_uuid, criterion.id), method: :delete
  br

h2 参加者を追加する

= form_with model: Attendance.new, url: event_attendances_path(@event.edit_uuid) do |f|
  .field
    = f.label :user_id
    = f.select :user_id, @event.team.users.pluck(:name, :id)
  .actions = f.submit

h2 参加者

- @event.attendances.includes(:user).each do |attendance|
  = attendance.user_name
  = link_to '削除', event_attendance_path(@event.edit_uuid, attendance.id), method: :delete
  br

br

= link_to @event.team.name, team_path(@event.team.ref_uuid)
