h1 Listing events

table
  thead
    tr
      th Name
      th Ref uuid
      th Edit uuid
      th Team
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.ref_uuid
        td = event.edit_uuid
        td = event.team
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
