- content_for(:title, @event.name)

h1= @event.name

p
  strong 参照用URL
  = event_url(@event.ref_uuid)

= render 'results/results', event: @event, results: @event.results

h2 参加者

table
  tr
    th 名前
    - @event.criteria.each do |criterion|
      th= criterion.name
    th
  - @event.attendances.includes(:user).each do |attendance|
    tr
      td= attendance.user_name
      - @event.criteria.order(:priority).each do |criterion|
        - attendance_status = attendance.attendance_statuses.find_by(criterion: criterion)
        td= attendance_status&.criterion_status&.name || '未設定'

= link_to 'グループ分けする', event_results_path(@event.ref_uuid), method: :post

br

= link_to @event.team.name, team_path(@event.team.ref_uuid)
